<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Disfruta | Inicio</title>
	<link rel="stylesheet" href=""><!-- 
	<link rel="stylesheet" type="text/css" href="styles.css"> -->
</head>
<body>
<style>
/* MENU */

/* Basic Styles */

.container-header{
	position: absolute;
    width: 100%;
    z-index: 1;
    background-color: #533557;
    height: 60px;
    top: 0;
}

.container-logo{
	display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    align-items: center;
    height: 100%;
}

.container-logo img{
	height: 50px;
    z-index: 1;
}

a {
  text-decoration: none;
}

.container {
/*   position: relative;
  margin: 35px auto 0;
  width: 300px;
  height: 534px; */
  /* background-color: #533557; */
  overflow: hidden;
}

/* Toggle Functionality */
#toggle {
  display: none;
}

#toggle:checked ~ .toggle-container .button-toggle {
    box-shadow: 0 0 0px 450px rgb(225, 27, 80), inset 0 0 0 20px rgb(225, 27, 80);
}
#toggle:checked ~ .toggle-container .button-toggle:before {
  transform: translateY(-50%) rotate(45deg) scale(1);
}
#toggle:checked ~ .toggle-container .button-toggle:after {
  transform: translateY(-50%) rotate(-45deg) scale(1);
}
#toggle:checked ~ .nav {
  margin-bottom: 100px;
  pointer-events: auto;
  transform: translate(50px, 50px);
}
#toggle:checked ~ .nav .nav-item {
  color: white;
  letter-spacing: 0;
  height: 40px;
  line-height: 40px;
  margin-top: 0;
  opacity: 1;
  transform: scaleY(1);
  transition: 0.5s, opacity 0.1s;
}
#toggle:checked ~ .nav .nav-item:nth-child(1) {
  transition-delay: 0.15s;
}
#toggle:checked ~ .nav .nav-item:nth-child(1):before {
  transition-delay: 0.15s;
}
#toggle:checked ~ .nav .nav-item:nth-child(2) {
  transition-delay: 0.1s;
}
#toggle:checked ~ .nav .nav-item:nth-child(2):before {
  transition-delay: 0.1s;
}
#toggle:checked ~ .nav .nav-item:nth-child(3) {
  transition-delay: 0.05s;
}
#toggle:checked ~ .nav .nav-item:nth-child(3):before {
  transition-delay: 0.05s;
}
#toggle:checked ~ .nav .nav-item:nth-child(4) {
  transition-delay: 0s;
}
#toggle:checked ~ .nav .nav-item:nth-child(4):before {
  transition-delay: 0s;
}
#toggle:checked ~ .nav .nav-item:before {
  opacity: 0;
}
#toggle:checked ~ .dummy-content {
  padding-top: 30px;
}
#toggle:checked ~ .dummy-content:before {
  background-color: rgba(0, 0, 0, 0.3);
}

/* Toggle Button */
.button-toggle {
  position: absolute;
  display: inline-block;
  width: 22px;
  height: 22px;
  margin: 20px 25px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 100%;
  transition: 0.6s;
}
.button-toggle:hover {
  box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1);
}
.button-toggle:before, .button-toggle:after {
  position: absolute;
  content: '';
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #799c15;
  border-radius: 5px;
  transition: 0.5s;
}
.button-toggle:before {
  transform: translateY(-50%) rotate(45deg) scale(0);
}
.button-toggle:after {
  transform: translateY(50%) rotate(-45deg) scale(0);
}

/* Menu */
.nav {
  display: inline-block;
  margin: 20px 25px 20px;
  pointer-events: none;
  transition: 0.5s;
  position: absolute
}

.nav-item {
  position: relative;
  display: inline-block;
  float: left;
  clear: both;
  color: transparent;
  font-size: 14px;
  letter-spacing: -6.2px;
  height: 7px;
  line-height: 7px;
  text-transform: uppercase;
  white-space: nowrap;
  transform: scaleY(0.2);
  transition: 0.5s, opacity 1s;
}
.nav-item:nth-child(1) {
  transition-delay: 0s;
}
.nav-item:nth-child(1):before {
  transition-delay: 0s;
}
.nav-item:nth-child(2) {
  transition-delay: 0.05s;
}
.nav-item:nth-child(2):before {
  transition-delay: 0.05s;
}
.nav-item:nth-child(3) {
  transition-delay: 0.1s;
  letter-spacing: -7px;
}
.nav-item:nth-child(3):before {
  transition-delay: 0.1s;
}
.nav-item:nth-child(4) {
  transition-delay: 0.15s;
}
.nav-item:nth-child(4):before {
  transition-delay: 0.15s;
}
.nav-item:nth-child(1) {
  letter-spacing: -4px;
}
.nav-item:nth-child(2) {
  letter-spacing: -8.5px;
}
.nav-item:nth-child(n + 4) {
  letter-spacing: -8px;
  margin-top: -7px;
  opacity: 0;
}
.nav-item:before {
  position: absolute;
  content: '';
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #EC7263;
  transform: translateY(-50%) scaleY(5);
  transition: 0.5s;
}

/* Dummy Content */
.dummy-content {
  position: relative;
  text-align: center;
  transition: 0.5s;
}
.dummy-content:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 2;
  transition: 0.5s;
}

.circle {
  display: inline-block;
  width: 75px;
  height: 75px;
  background-color: #EC7263;
  border-radius: 100%;
}

.text {
  margin: 15px 0 30px;
}
.text span {
  display: inline-block;
  height: 10px;
  margin: 0 5px;
  background-color: #C06162;
  border-radius: 5px;
}
.text span:first-child {
  width: 50px;
}
.text span:last-child {
  width: 80px;
}

.square-top {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 300px;
  background-color: #FEBE7E;
  z-index: 1;
}

.square-behind {
  display: inline-block;
  position: relative;
  top: -256px;
  width: 250px;
  height: 210px;
  background-color: #C28683;
}
.square-behind:before, .square-behind:after {
  position: absolute;
  content: '';
  top: 0;
  width: 40%;
  height: 100%;
}
.square-behind:before {
  left: 0;
  background-color: #9D567C;
}
.square-behind:after {
  right: 0;
  background-color: #958C6B;
}

/*   FIN MENU */



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  /* padding-top: 60px; */
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #80b41d;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgb(241, 158, 0);
    color: white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #dd003c;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
/*   animation-name: fade;
  animation-duration: 1.5s; */
  animation: fade 1.5s ;
}

	@-webkit-keyframes anim_slides {

	    0% {
	        opacity:0;
	    }
	    6% {
	        opacity:1;
	    }
	    24% {
	        opacity:1;
	    }
	    30% {
	        opacity:0;
	    }
	    100% {
	        opacity:0;
	    }
	}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
	<header id="header" class="container-header">
		<div class="container-logo">
			
			<img src="assepts/logo.png" alt="logo">
		</div>

		<!-- /header -->
		<div class="container">

		    <input id="toggle" type="checkbox">		    
		    <label class="toggle-container" for="toggle">		     
		    	<span class="button button-toggle"></span>
		    </label>
		    <!-- The Nav Menu -->
		    <nav class="nav">
		      <a class="nav-item" href="">Inicio</a>
		      <a class="nav-item" href="">Nosotros</a>
		      <a class="nav-item" href="">Productos</a>
		      <a class="nav-item" href="">Locales</a>
		      <a class="nav-item" href="">Medios</a>
		      <a class="nav-item" href="">Trabaja con Nosotros</a>
		      <a class="nav-item" href="">Contactanos</a>
		    </nav>

			
		</div>

		
	</header>
<div class="container-slider" style="margin-top: 60px;">
	
	<div class="slideshow-container">

		<div class="mySlides fade">
		  <!-- <div class="numbertext">1 / 3</div> -->
		  <img src="assepts/slide1.jpg" style="width:100%">
		  <div class="text">Caption Text</div>
		</div>

		<div class="mySlides fade">
		  <!-- <div class="numbertext">2 / 3</div> -->
		  <img src="assepts/slide2.jpg" style="width:100%">
		  <div class="text">Caption Two</div>
		</div>

		<div class="mySlides fade">
		  <!-- <div class="numbertext">3 / 3</div> -->
		  <img src="assepts/slide3.jpg" style="width:100%">
		  <div class="text">Caption Three</div>
		</div>

		<div class="mySlides fade">
		  <!-- <div class="numbertext">2 / 3</div> -->
		  <img src="assepts/slide4.jpg" style="width:100%">
		  <div class="text">Caption Two</div>
		</div>	

		<div class="mySlides fade">
		  <!-- <div class="numbertext">2 / 3</div> -->
		  <img src="assepts/slide5.jpg" style="width:100%">
		  <div class="text">Caption Two</div>
		</div>		

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
		<div style="text-align: center;
	    position: relative;
	    margin-top: -20px;">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span>
		  <span class="dot" onclick="currentSlide(4)"></span> 
		  <span class="dot" onclick="currentSlide(5)"></span>  
		</div>


	
</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




	
</body>
</html>